{
  "name": "vaporwave-syntax",
  "theme": "Vaporwave Syntax",
  "version": "0.0.2",
  "description": "A vaporwave-inspired syntax theme...",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/molarmanful/vaporwave-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
